<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
          <span> arc </span>
        </div>
      
        <nav class="main-nav">
          <ul>
            <li>PROJECTS</li>
            <li>PRODUCTS</li>
            <li>RESOURSES</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>SAMPLES</li>
          </ul>
        </nav>
        <button class="main-btn">START</button>
      </header>
      
      <section class="hero">
        <div class="left">
          <h1>ARCHITECHTURAL</h1>
          <em>ACOUSTIC</em>
          <h2>SOLUTIONS</h2>
      
          <p>We help architects sculpt sound out of space, with bespoke,<br> acoustic solutions.</p>
          <div class="check-btn">
            <div class="left-circle"></div>
            <div class="right-circle">
              <img src="https://cdn-icons-png.flaticon.com/512/1250/1250965.png">
            </div>
            <p>Check projects</p>
          </div>
        </div>
        <div class="right">
          <div class="img">
            <div class="border1"></div>
            <div class="border2"></div>
            <div class="txt-box1">
              <h4>GREENSQUARE <br> LIBRARY</h4>
              <h6>Studio Hollenstein Architecture</h6>
            </div>
            <div class="txt-box2"></div>
            <div class="sliders">
              <img src="https://cdn-icons.flaticon.com/png/512/664/premium/664865.png?token=exp=1645659454~hmac=11369f8e398f4890f0c0c7d57bd9a7e4">
              <p>1/5</p>
              <img src="https://cdn-icons.flaticon.com/png/512/664/premium/664866.png?token=exp=1645659441~hmac=c63061aa4f34f6f423bc1b9987a0a1c5">
      
            </div>
          </div>
        </div>
      </section>
      
      <!-- Support me  -->
      
      <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
      <script>
        kofiWidgetOverlay.draw('mohamedghulam', {
          'type': 'floating-chat',
          'floating-chat.donateButton.text': 'Support me',
          'floating-chat.donateButton.background-color': '#323842',
          'floating-chat.donateButton.text-color': '#fff'
        });
      </script>

</body>
</html>